# TeamsUploader

./: pom.xml
src/main/java/TeamsUploader/: Main.java  MyLogger.java  Report.java  ReportFileManager.java  ReportsReader.java
src/main/resources/: appConfig.xml  config.properties  reports.XML
